{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_m5x7","order":1,"path":"fonts/fnt_m5x7/fnt_m5x7.yy",},
    {"name":"fnt_m6x11","order":2,"path":"fonts/fnt_m6x11/fnt_m6x11.yy",},
    {"name":"fnt_pico8","order":4,"path":"fonts/fnt_pico8/fnt_pico8.yy",},
    {"name":"fnt_pico8monoupper","order":5,"path":"fonts/fnt_pico8monoupper/fnt_pico8monoupper.yy",},
    {"name":"fnt_pressStart2p","order":3,"path":"fonts/fnt_pressStart2p/fnt_pressStart2p.yy",},
    {"name":"fnt_w95","order":6,"path":"fonts/fnt_w95/fnt_w95.yy",},
    {"name":"obj_word","order":1,"path":"objects/obj_word/obj_word.yy",},
    {"name":"snd_bloop","order":3,"path":"sounds/snd_bloop/snd_bloop.yy",},
    {"name":"snd_error","order":2,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"snd_pop","order":1,"path":"sounds/snd_pop/snd_pop.yy",},
  ],
}